# HackPleasanterApiCli

./: .gitignore  Dockerfile  HackPleasanterApi.sln  README.md
Client/HackPleasanterApi.Client.Api/: HackPleasanterApi.Client.Api.csproj
Client/HackPleasanterApi.Client.Api/Interface/: BasicItemData.cs  DTOBase.cs  ExtensionElementsBase.cs
Client/HackPleasanterApi.Client.Api/Mapper/: MapperUtility.cs
Client/HackPleasanterApi.Client.Api/Request/: CreateItemRequest.cs  DeleteAllItemsRequest.cs  FindItemsRequest.cs  RequestBase.cs  View.cs
Client/HackPleasanterApi.Client.Api/Service/: ItmeServiceBase.cs  ServiceBase.cs  ServiceConfig.cs  UserService.cs
Generator/Command/DebugCommand/: DebugCommand.csproj
Generator/Command/DebugCommand/CallableCommand/: DebugCommand.cs
Generator/Command/EntranceCommand/: EntranceCommand.csproj  Program.cs
Generator/Command/GenerationCommand/: GenerationCommand.csproj  Program.cs
Generator/Command/GenerationCommand/CallableCommand/: DefaultConfigurationFileGenerationCommand.cs  GenerationCommand.cs
Generator/Command/GenerationCommand/Helper/: FileHelper.cs  TempResource.cs
Generator/Command/GenerationCommand/Logic/: CodeGanarator.cs  DefinitionExtractor.cs
Generator/Command/GenerationCommand/TemplatesFiles/: Csharp.cs  DownloaderBase.cs  PostgreSQL.cs  ScriptTs.cs
Generator/Command/GenerationCommand/TemplatesFiles/Settings/: GenerationSettings.cs
Generator/EntranceCommand/: EntranceCommand.csproj  Program.cs
Generator/HackPleasanterApi.Generator.CodeGenerator/: GenerationContext.cs  HackPleasanterApi.Generator.CodeGenerator.csproj  Program.cs
Generator/HackPleasanterApi.Generator.CodeGenerator/CallableCommand /: OnGenerate.cs
Generator/HackPleasanterApi.Generator.CodeGenerator/Configs/: GeneratorConfig.cs
Generator/HackPleasanterApi.Generator.CodeGenerator/Generators/: Generator.cs
Generator/HackPleasanterApi.Generator.CodeGenerator/Loder/: CSVLoader.cs
Generator/HackPleasanterApi.Generator.CodeGenerator/Models/: SiteInfos.cs
Generator/HackPleasanterApi.Generator.CodeGenerator/Properties/: launchSettings.json
Generator/HackPleasanterApi.Generator.DefinitionExtractor/: Exporter.cs  HackPleasanterApi.Generator.DefinitionExtractor.csproj  Program.cs
Generator/HackPleasanterApi.Generator.DefinitionExtractor/Config/: DefinitionExtractorConfig.cs
Generator/HackPleasanterApi.Generator.DefinitionExtractor/Properties/: launchSettings.json
Generator/HackPleasanterApi.Generator.JsonDefinitionExtractor/: Exporter.cs  HackPleasanterApi.Generator.JsonDefinitionExtractor.csproj  Program.cs
Generator/HackPleasanterApi.Generator.JsonDefinitionExtractor/CallableCommand/: OnExport.cs  OnGetConfiguration.cs
Generator/HackPleasanterApi.Generator.JsonDefinitionExtractor/Config/: DefinitionExtractorConfig.cs
Generator/HackPleasanterApi.Generator.JsonDefinitionExtractor/Converter/: InterfaceDefinitionConverter.cs  SiteDefinitionConverter.cs
Generator/HackPleasanterApi.Generator.JsonDefinitionExtractor/Models/: ExportJsonDefinition.cs
Generator/HackPleasanterApi.Generator.JsonDefinitionExtractor/Properties/: launchSettings.json
Generator/HackPleasanterApi.Generator.JsonDefinitionExtractor/Reader/: JsonReader.cs
Generator/HackPleasanterApi.Generator.Library/: HackPleasanterApi.Generator.Library.csproj
Generator/HackPleasanterApi.Generator.Library/Constant/: CSVConstant.cs
Generator/HackPleasanterApi.Generator.Library/Service/: CSVExport.cs
Generator/HackPleasanterApi.Generator.Library/Utility/: CharacterType.cs  XMLSerialize.cs
Generator/Libs/HackPleasanterApi.Generator.CodeGenerator/: GenerationContext.cs  HackPleasanterApi.Generator.CodeGenerator.csproj
Generator/Libs/HackPleasanterApi.Generator.CodeGenerator/CallableCommand /: CodeGeneratorCommand.cs  OnDefaultConfiguration.cs  OnGenerate.cs
Generator/Libs/HackPleasanterApi.Generator.CodeGenerator/Configs/: GeneratorConfig.cs
Generator/Libs/HackPleasanterApi.Generator.CodeGenerator/Generators/: Generator.cs
Generator/Libs/HackPleasanterApi.Generator.CodeGenerator/Loder/: CSVLoader.cs
Generator/Libs/HackPleasanterApi.Generator.CodeGenerator/Models/: SiteInfos.cs
Generator/Libs/HackPleasanterApi.Generator.JsonDefinitionExtractor/: Exporter.cs  HackPleasanterApi.Generator.JsonDefinitionExtractor.csproj
Generator/Libs/HackPleasanterApi.Generator.JsonDefinitionExtractor/CallableCommand/: JsonDefinitionExtractorCommand.cs  OnExport.cs
Generator/Libs/HackPleasanterApi.Generator.JsonDefinitionExtractor/Converter/: InterfaceDefinitionConverter.cs  SiteDefinitionConverter.cs
Generator/Libs/HackPleasanterApi.Generator.JsonDefinitionExtractor/Models/: ExportJsonDefinition.cs
Generator/Libs/HackPleasanterApi.Generator.JsonDefinitionExtractor/Reader/: JsonReader.cs
Generator/Libs/HackPleasanterApi.Generator.Library/: HackPleasanterApi.Generator.Library.csproj
Generator/Libs/HackPleasanterApi.Generator.Library/Constant/: CSVConstant.cs
Generator/Libs/HackPleasanterApi.Generator.Library/Models/CSV/: InterfaceDefinition.cs  SiteDefinition.cs
Generator/Libs/HackPleasanterApi.Generator.Library/Models/DB/: SiteModel.cs
Generator/Libs/HackPleasanterApi.Generator.Library/Models/JSON/: Column.cs
Generator/Libs/HackPleasanterApi.Generator.Library/Service/: CSVExport.cs
Generator/Libs/HackPleasanterApi.Generator.Library/Utility/: CharacterType.cs
Generator/SimpleCommand/: Program.cs  SimpleCommand.csproj
Generator/SimpleCommand/CallableCommand/: SimpleCommand.cs
Generator/SimpleCommand/Helper/: FileHelper.cs  TempResource.cs
Generator/SimpleCommand/Logic/: CodeGanarator.cs  DefinitionExtractor.cs
Generator/SimpleCommand/TemplatesFiles/: Csharp.cs  DownloaderBase.cs  PostgreSQL.cs  ScriptTs.cs
Generator/Templates/CSharp/: CodeGeneratorConfig.xml  ModelTemplate.txt  ServiceTemplate.txt
Generator/Templates/PostgreSQLView/: CodeGeneratorConfig.xml  CreateViewTemplate.txt  DropViewTemplate.txt
Generator/Templates/Swift/: CodeGeneratorConfig.xml  ModelTemplate.txt  (+1 more)
Working/: CodeGeneratorConfig.xml  DefinitionExtractorConfig.xml
(+26 files in other folders)
