<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HackPleasanterApi.Generator.SimpleCommand</RootNamespace>

    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackPleasanterApi.Generator.CodeGenerator\HackPleasanterApi.Generator.CodeGenerator.csproj" />
    <ProjectReference Include="..\HackPleasanterApi.Generator.JsonDefinitionExtractor\HackPleasanterApi.Generator.JsonDefinitionExtractor.csproj" />
    <ProjectReference Include="..\HackPleasanterApi.Generator.Library\HackPleasanterApi.Generator.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helper\" />
    <None Remove="TemplatesFiles\" />
    <None Remove="Logic\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="TemplatesFiles\" />
    <Folder Include="Logic\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
  </ItemGroup>
</Project>
