<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HackPleasanterApi.Generator.Libraryrary</AssemblyName>
    <RootNamespace>HackPleasanterApi.Generator.Libraryrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
