<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HackPleasanterApi.Generator.SimpleCommand</RootNamespace>

    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CallableCommand\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CallableCommand\" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libs\HackPleasanterApi.Generator.JsonDefinitionExtractor\HackPleasanterApi.Generator.JsonDefinitionExtractor.csproj" />
      <ProjectReference Include="..\..\Libs\HackPleasanterApi.Generator.CodeGenerator\HackPleasanterApi.Generator.CodeGenerator.csproj" />
    </ItemGroup>
</Project>
